# ms-drivers

./: Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: prod.yml
src/main/java/com/techchallenge/msdrivers/: MsDriversApplication.java
src/main/java/com/techchallenge/msdrivers/application/builder/: DriverDomainEntityInputBuilder.java  DriverDomainEntityOutputBuilder.java  DriverEntityBuilder.java  PersonDomainEntityInputBuilder.java  PersonDomainEntityOutputBuilder.java  PersonEntityBuilder.java
src/main/java/com/techchallenge/msdrivers/application/builder/driver/: CustomDriverDomainEntityOutputBuilder.java  DriverDomainEntityInputBuilder.java  DriverDomainEntityOutputBuilder.java  DriverEntityBuilder.java
src/main/java/com/techchallenge/msdrivers/application/builder/vehicle/: VehicleDomainEntityInputBuilder.java  VehicleDomainEntityOutputBuilder.java  VehicleEntityBuilder.java
src/main/java/com/techchallenge/msdrivers/application/entrypoint/rest/: DriverController.java  PersonController.java  VehicleController.java
src/main/java/com/techchallenge/msdrivers/application/exceptions/: GlobalExceptionHandler.java
src/main/java/com/techchallenge/msdrivers/application/mapper/: Mappers.java
src/main/java/com/techchallenge/msdrivers/application/mapper/driver/: DriverMappers.java
src/main/java/com/techchallenge/msdrivers/application/mapper/vehicle/: VehicleMappers.java
src/main/java/com/techchallenge/msdrivers/application/shared/: CustomData.java
src/main/java/com/techchallenge/msdrivers/domain/entity/: PersonDomainEntityOutput.java
src/main/java/com/techchallenge/msdrivers/domain/entity/driver/: CustomDriverDomainEntityOutput.java  DriverDomainEntityInput.java  DriverDomainEntityOutput.java  PersonDomainEntityInput.java
src/main/java/com/techchallenge/msdrivers/domain/entity/vehicle/: VehicleDomainEntityInput.java  VehicleDomainEntityOutput.java
src/main/java/com/techchallenge/msdrivers/domain/service/: IDriverDomainService.java  IPersonDomainService.java  IVehicleDomainService.java
src/main/java/com/techchallenge/msdrivers/domain/shared/: IExecuteArgs.java  IExecuteNoArgs.java
src/main/java/com/techchallenge/msdrivers/domain/usecase/: IExecuteArgsCreatePersonUseCase.java  IExecuteArgsGetPersonUseCase.java  IExecuteCreateDriverUseCase.java  IExecuteGetDriverUseCase.java
src/main/java/com/techchallenge/msdrivers/domain/usecase/driver/: IExecuteCreateDriverUseCase.java  IExecuteFindAllDriversUseCase.java  IExecuteFindDriverByIdUseCase.java  IExecuteGetAllDriversUseCase.java  IExecuteGetDriverUseCase.java  IExecuteSaveDriverUseCase.java
src/main/java/com/techchallenge/msdrivers/domain/usecase/impl/: ExecuteCreateDriverUseCaseImpl.java  ExecuteCreatePersonUseCaseImpl.java  ExecuteGetDriverUseCaseImpl.java  ExecuteGetPersonUseCaseImpl.java
src/main/java/com/techchallenge/msdrivers/domain/usecase/vehicle/: IExecuteCreateVehicleUseCase.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/techchallenge/msdrivers/: MsDriversApplicationTests.java
(+35 files in other folders)
