spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:senha}
spring.datasource.url= ${DATABASE_URL:endpoint}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

logging.level.org.springframework=INFO