spring.datasource.url= jdbc:postgresql://localhost:5432/postgres-db
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

logging.level.org.springframework=INFO