spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:pass}
spring.datasource.url= ${DATABASE_URL:endpoit}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
x
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

logging.level.org.springframework=INFO